<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Index by John Mindo
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab3.css">
    <style>
        header
        {
           text-align: center;
           color: rgb(94, 199, 2);
        }

        body
        {
            background-color: rgb(0, 255, 242);
            color: rgb(255, 0, 200);
        }

        p
        {
            font-size: 18px;
        }

        a
        {
          color: rgb(163, 193, 92);  
        }

        #altText
        {
            font-family:Arial, Helvetica, sans-serif
        }

        .loud
        {
            color: rgb(255, 0, 0);
        }

    </style>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>
            Hello World
        </h1>
    </header>

    <article>
        <h2>
            I am John.
        </h2>
    
        <h3>
            I am learning about html and css. Here's some cool facts about html.
        </h3>
    
        <ul id="altText">
            <li class="loud">
                html is not REALLY a programming language but is more so a markup language.
            </li>
            <li>
                The latest version as of 2024 is HTML5.
            </li>
            <li class="loud">
                html is everywhere. Its almost inescapable!
            </li>
        </ul>
        
        <h3>
            Now for something random. Here's a numbered list of my favorite animals with the first being my most favorited.
        </h3>
    
        <ol>
            <li>
                Orcas
            </li>
            <li>
                Dogs
            </li>
            <li>
                Turtles
            </li>
        </ol>
    </article>

    <article>
        <h3>
            And this space below is for addressing my progress on labs and stuff.
        </h3>

        <h1>
            Lab 2
        </h1>
        <p>
            I looked back at feedback concerning my lab 2 and went ahead in adding in structural/semantic elements that I was missing before.
        </p>

        <h1>
            Lab 3
        </h1>
        <p>
            After completing lab 3, the website is a whole lot more colorful with blocks everywhere. In future versions I would like to make a fully working navigation bar for when we got to multi-page website development, as well as the implementation of graphics and images.
        </p>
    </article>

    <footer>
        <p>
            Here's a link to the CCBC website. It looks alot better than it did a year from now.
        </p>
    
        <a href="https://ccbcmd.edu" target="_blank">https://ccbcmd.edu/</a>
    </footer>
    <a href="labs.html"><img src="images/rickastley.gif" alt="Rickbot" class="rickbot"></a>
</body>
</html>